SiennaJS: AMMFactory_v2
Class AMMFactory_v2
Client: interface to the API of a particular contract instance. Has an address on a specific chain, usually also an agent. Subclass this to add the contract's methods.
Hierarchy
AMMFactory
AMMFactory_v2
Index
Constructors
constructor
Properties
address?
agent?
codeHash?
fee?
fees?
log
meta
version
v1
v2
Accessors
asLink
chain
Methods
as
asClient
assertAddress
assertAgent
createExchange
createExchanges
execute
fetchCodeHash
getExchange
getExchangeForPair
getExchanges
getFee
getTemplates
listExchanges
listExchangesFull
populate
query
setStatus
validate
withFee
Constructors
constructor
new AMMFactory_v2(agent?: Agent, address?: string, codeHash?: string, meta?: ContractMetadata): AMMFactory_v2
Parameters
Optional agent: Agent
Agent that will interact with the contract.
Optional address: string
Address of the contract on the chain.
Optional codeHash: string
Code hash confirming the contract's integrity.
Optional meta: ContractMetadata
Contract class containing deployment metadata.
Returns AMMFactory_v2
Inherited from AMMFactory.constructor
Properties
Optional address
address?: string
Address of the contract on the chain.
Inherited from AMMFactory.address
Optional agent
agent?: Agent
Agent that will interact with the contract.
Inherited from AMMFactory.agent
Optional codeHash
codeHash?: string
Code hash confirming the contract's integrity.
Inherited from AMMFactory.codeHash
Optional fee
fee?: IFee
Default fee for all contract transactions.
Inherited from AMMFactory.fee
Optional fees
fees?: Record<string, IFee>
Default fee for specific transactions.
Inherited from AMMFactory.fees
log
log: ClientConsole
Logger.
Inherited from AMMFactory.log
meta
meta: ContractMetadata
Contract class containing deployment metadata.
Inherited from AMMFactory.meta
Readonly version
version: AMMVersion = ...
Overrides AMMFactory.version
Static v1
v1: typeof AMMFactory_v1
Inherited from AMMFactory.v1
Static v2
v2: typeof AMMFactory_v2
Inherited from AMMFactory.v2
Accessors
asLink
get asLink(): ContractLink
The contract represented in Fadroma ICC format ({address, code_hash})
Returns ContractLink
Inherited from AMMFactory.asLink
chain
get chain(): undefined | Chain
The chain on which this contract exists.
Returns undefined | Chain
Inherited from AMMFactory.chain
Methods
as
as(agent?: Agent): AMMFactory_v2
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
Optional agent: Agent
Returns AMMFactory_v2
Inherited from AMMFactory.as
asClient
asClient<C>(client: ClientClass<C>): C
Creates another Client instance pointing to the same contract.
Type Parameters
C extends Client<C>
Parameters
client: ClientClass<C>
Returns C
Inherited from AMMFactory.asClient
Protected assertAddress
assertAddress(): string
Throw if address is missing.
Returns string
Inherited from AMMFactory.assertAddress
Protected assertAgent
assertAgent(): Agent
Throw if trying to do something with no agent or address.
Returns Agent
Inherited from AMMFactory.assertAgent
createExchange
createExchange(token_0: Token, token_1: Token): Promise<unknown>
Create a liquidity pool, i.e. an instance of the AMMExchange contract
Parameters
token_0: Token
token_1: Token
Returns Promise<unknown>
Inherited from AMMFactory.createExchange
createExchanges
createExchanges(__namedParameters: AMMCreateExchangesRequest): Promise<AMMCreateExchangesResults>
Create multiple exchanges with one transaction.
Parameters
__namedParameters: AMMCreateExchangesRequest
Returns Promise<AMMCreateExchangesResults>
Inherited from AMMFactory.createExchanges
execute
execute(msg: Message, opt?: ExecOpts): Promise<unknown>
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
Optional opt: ExecOpts
Returns Promise<unknown>
Inherited from AMMFactory.execute
fetchCodeHash
fetchCodeHash(expected?: string): Promise<AMMFactory_v2>
Fetch code hash from address.
Parameters
Optional expected: string
Returns Promise<AMMFactory_v2>
Inherited from AMMFactory.fetchCodeHash
getExchange
getExchange(token_0: Token, token_1: Token): Promise<AMMExchange>
Get an AMMExchange instance corresponding to the exchange contract between two tokens.
Parameters
token_0: Token
token_1: Token
Returns Promise<AMMExchange>
Inherited from AMMFactory.getExchange
getExchangeForPair
getExchangeForPair(pair: TokenPair): Promise<null | AMMExchange>
Parameters
pair: TokenPair
Returns Promise<null | AMMExchange>
Inherited from AMMFactory.getExchangeForPair
getExchanges
getExchanges(pairs: [Token, Token][]): Promise<AMMExchange[]>
Get multiple AMMExchange instances corresponding to the passed token pairs.
Parameters
pairs: [Token, Token][]
Returns Promise<AMMExchange[]>
Inherited from AMMFactory.getExchanges
getFee
getFee(msg?: string | Record<string, unknown>): undefined | IFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | IFee
Inherited from AMMFactory.getFee
getTemplates
getTemplates(): Promise<AMMFactoryInventory>
Return the collection of contract templates ({ id, code_hash } structs) that the factory uses to instantiate contracts.
Returns Promise<AMMFactoryInventory>
Inherited from AMMFactory.getTemplates
listExchanges
listExchanges(limit?: number): Promise<AMMFactoryExchangeInfo[]>
Get the full list of raw exchange info from the factory.
Parameters
limit: number = 30
Returns Promise<AMMFactoryExchangeInfo[]>
Inherited from AMMFactory.listExchanges
listExchangesFull
listExchangesFull(): Promise<AMMExchange[]>
Returns Promise<AMMExchange[]>
Inherited from AMMFactory.listExchangesFull
populate
populate(): Promise<AMMFactory_v2>
Legacy, use fetchCodeHash instead.
Returns Promise<AMMFactory_v2>
Inherited from AMMFactory.populate
query
query<U>(msg: Message): Promise<U>
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
Inherited from AMMFactory.query
setStatus
setStatus(level: AMMFactoryStatus, new_address?: string, reason?: string): Promise<unknown>
Pause or terminate the factory.
Parameters
level: AMMFactoryStatus
Optional new_address: string
reason: string = ""
Returns Promise<unknown>
Inherited from AMMFactory.setStatus
Protected validate
validate(kind: string, expected: any, actual: any): void
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns void
Inherited from AMMFactory.validate
withFee
withFee(fee: IFee): AMMFactory_v2
Use the specified fee for all transactions by this Client.
Parameters
fee: IFee
Returns AMMFactory_v2
Inherited from AMMFactory.withFee
