@fadroma/client: Contract
Module: SiennaJS
Class Contract<C>
Type Parameters
C extends Client
Hierarchy
ContractMetadata
Contract
Index
Constructors
constructor
Properties
address?
agent?
artifact?
builder?
builderId?
chainId?
client
codeHash?
codeId?
crate?
deployment?
dirty?
features
initBy?
initMsg?
initTx?
label?
log
name?
prefix?
repository?
revision?
suffix?
uploadTx?
uploadedBy?
uploader?
uploaderId?
workspace?
parseLabel
writeLabel
Accessors
asInfo
asMetadata
Methods
as
assertAddress
assertAgent
assertBuildable
assertUploader
build
deploy
deployMany
fetchCodeHashByAddress
fetchCodeHashByCodeId
fetchCodeId
fetchLabel
get
getClient
getClientOrNull
getClientSync
getSourceSpecifier
populate
task
upload
validate
Constructors
constructor
new Contract<C>(specifier?: Partial<Contract<C>>, overrides?: Partial<Contract<C>>): Contract<C>
Type Parameters
C extends Client<C>
Parameters
Optional specifier: Partial<Contract<C>>
Optional overrides: Partial<Contract<C>>
Returns Contract<C>
Overrides ContractMetadata.constructor
Properties
Optional address
address?: string
Address of this contract instance. Unique per chain.
Inherited from ContractMetadata.address
Optional agent
agent?: Agent
The agent instance that will be used to upload and instantiate this contract.
Optional artifact
artifact?: string | URL
URL to the compiled code.
Inherited from ContractMetadata.artifact
Optional builder
builder?: Builder
Build procedure implementation.
Optional builderId
builderId?: string
Builder implementation that produces a Contract from the Source.
Inherited from ContractMetadata.builderId
Optional chainId
chainId?: string
ID of chain on which this contract is uploaded.
Inherited from ContractMetadata.chainId
client
client: ClientClass<C>
The Client subclass that exposes the contract's methods.
Default
the base Client class.
Optional codeHash
codeHash?: string
Code hash uniquely identifying the compiled code.
Inherited from ContractMetadata.codeHash
Optional codeId
codeId?: string
Code ID representing the identity of the contract's code on a specific chain.
Inherited from ContractMetadata.codeId
Optional crate
crate?: string
Name of crate in workspace.
Inherited from ContractMetadata.crate
Optional deployment
deployment?: Deployment
Deployment that this contract is a part of.
Optional dirty
dirty?: boolean
Whether there were any uncommitted changes at build time.
Inherited from ContractMetadata.dirty
features
features: string[]
List of crate features to enable during build.
Inherited from ContractMetadata.features
Optional initBy
initBy?: string
Address of agent that performed the init tx.
Inherited from ContractMetadata.initBy
Optional initMsg
initMsg?: Message
The message used to instantiate the contract.
Inherited from ContractMetadata.initMsg
Optional initTx
initTx?: string
TXID of transaction that performed the init.
Inherited from ContractMetadata.initTx
Optional label
label?: string
Label of this contract instance. Unique per chain.
Inherited from ContractMetadata.label
log
log: ClientConsole
Logger
Optional name
name?: string
Friendly name of the contract. Contracts are stored in a Deployment under this name. When deploying, this name is used as the basis for the unique contract label.
Inherited from ContractMetadata.name
Optional prefix
prefix?: string
Deployment prefix of the contract. Identifies which deployment this contract belongs to. If defined, the label used during deployment becomes prefix/name.
Inherited from ContractMetadata.prefix
Optional repository
repository?: string | URL
URL pointing to Git repository containing the source code.
Inherited from ContractMetadata.repository
Optional revision
revision?: string
Branch/tag pointing to the source commit.
Inherited from ContractMetadata.revision
Optional suffix
suffix?: string
Deduplication suffix. Set this when you already have a contract with a given name in a deployment, and you want to deploy a new instance which replaces the old one. If defined, label becomes name+suffix
Inherited from ContractMetadata.suffix
Optional uploadTx
uploadTx?: string
TXID of transaction that performed the upload.
Inherited from ContractMetadata.uploadTx
Optional uploadedBy
uploadedBy?: string
Address of agent that performed the upload.
Inherited from ContractMetadata.uploadedBy
Optional uploader
uploader?: Uploader
Upload procedure implementation.
Optional uploaderId
uploaderId?: string
Object containing upload logic.
Inherited from ContractMetadata.uploaderId
Optional workspace
workspace?: string
Path to local Cargo workspace.
Inherited from ContractMetadata.workspace
Static parseLabel
parseLabel: ((label: string) => LabelFormat)
Type declaration
(label: string): LabelFormat
Parse a label into prefix, name, and suffix.
Parameters
label: string
Returns LabelFormat
Inherited from ContractMetadata.parseLabel
Static writeLabel
writeLabel: ((__namedParameters: LabelFormat) => string)
Type declaration
(__namedParameters: LabelFormat): string
Construct a label from prefix, name, and suffix.
Parameters
__namedParameters: LabelFormat
Returns string
Inherited from ContractMetadata.writeLabel
Accessors
asInfo
get asInfo(): ContractInfo
Uploaded templates can be passed to factory contracts in this format:
Returns ContractInfo
asMetadata
get asMetadata(): ContractMetadata
Returns
the contract's metadata
Returns ContractMetadata
Methods
as
as(agent?: Agent): Contract<C>
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
Optional agent: Agent
Returns Contract<C>
assertAddress
assertAddress(): string
Throw if trying to do something with no address.
Returns string
assertAgent
assertAgent(): Agent
Throw if trying to do something with no agent.
Returns Agent
assertBuildable
assertBuildable(builder?: Builder): Builder
Throw appropriate error if not buildable.
Parameters
Optional builder: Builder
Returns Builder
assertUploader
assertUploader(uploader?: Uploader): Uploader
Return the Uploader for this Template or throw.
Parameters
Optional uploader: Uploader
Returns Uploader
build
build(builder?: Builder): Promise<Contract<C>>
Compile the source using the selected builder.
Returns
this
Parameters
Optional builder: Builder
Returns Promise<Contract<C>>
deploy
deploy(initMsg?: IntoMessage): Promise<C>
Deploy the contract, or retrieve it if it's already deployed.
Parameters
Optional initMsg: IntoMessage
Returns Promise<C>
deployMany
deployMany(inits: DeployArgs[] | (() => DeployArgs[]) | (() => Promise<DeployArgs[]>)): Promise<C[]>
Deploy multiple instances of the same code.
Parameters
inits: DeployArgs[] | (() => DeployArgs[]) | (() => Promise<DeployArgs[]>)
Returns Promise<C[]>
fetchCodeHashByAddress
fetchCodeHashByAddress(expected?: string): Promise<string>
Fetch code hash from address.
Returns
code hash corresponding to this.address
Parameters
Optional expected: string
Returns Promise<string>
fetchCodeHashByCodeId
fetchCodeHashByCodeId(expected?: string): Promise<string>
Fetch code hash from code id.
Returns
code hash corresponding to this.codeId
Parameters
Optional expected: string
Returns Promise<string>
fetchCodeId
fetchCodeId(expected?: string): Promise<string>
Retrieves the code ID corresponding to this contract's code hash.
Returns
CodeId.
Parameters
Optional expected: string
Returns Promise<string>
fetchLabel
fetchLabel(expected?: string): Promise<Contract<C>>
Fetch the label by the address.
Returns
this, but with label, name, prefix, suffix populated.
Parameters
Optional expected: string
Returns Promise<Contract<C>>
get
get(): Promise<C>
Lazily get a contract from the deployment.
Returns
a Lazy invocation of getClient, or a Promise if not in task context
Returns Promise<C>
getClient
getClient($Client?: ClientClass<C>): Promise<C>
Async wrapper around getClientSync.
Returns
a Client instance pointing to this contract
Throws
if the contract address could not be determined
Parameters
Optional $Client: ClientClass<C>
Returns Promise<C>
getClientOrNull
getClientOrNull($Client?: ClientClass<C>): null | C
Returns
a Client instance pointing to this contract, or null if the contract address could not be determined
Parameters
Optional $Client: ClientClass<C>
Returns null | C
getClientSync
getClientSync($Client?: ClientClass<C>): C
Returns
a Client instance pointing to this contract
Throws
if the contract address could not be determined
Parameters
Optional $Client: ClientClass<C>
Returns C
getSourceSpecifier
getSourceSpecifier(): string
Returns a string in the format crate[@ref][+flag][+flag]...
Returns string
populate
populate(): Promise<Contract<C>>
Fetch the label, code ID, and code hash from the Chain. You can override this method to populate custom contract info from the chain for your client, e.g. fetch the symbol and decimals of a token contract.
Returns
the same instance of Contract, with label, codeId and codeHash populated.
Returns Promise<Contract<C>>
task
task<T>(name: string, cb: ((this: Contract<C>) => Promise<T>)): Task<Contract<C>, T>
Wrap a method in a lazy task.
Returns
A Lazy or Promise containing a task.
Type Parameters
T
Parameters
name: string
cb: ((this: Contract<C>) => Promise<T>)
(this: Contract<C>): Promise<T>
Parameters
this: Contract<C>
Returns Promise<T>
Returns Task<Contract<C>, T>
upload
upload(_uploader?: Uploader): Promise<Contract<C>>
Upload compiled source code to the selected chain.
Returns
this with chainId and codeId populated.
Parameters
Optional _uploader: Uploader
Returns Promise<Contract<C>>
Protected validate
validate(kind: string, expected: any, actual: any): Contract<C>
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns Contract<C>
