SiennaJS: LendMarket
Class LendMarket
Client: interface to the API of a particular contract instance. Has an address on a specific chain, usually also an agent. Subclass this to add the contract's methods.
Hierarchy
Client
LendMarket
Index
Constructors
constructor
Properties
address?
agent?
codeHash?
fee?
fees
log
meta
Accessors
asLink
chain
vk
Methods
accrueInterest
as
asClient
assertAddress
assertAgent
borrow
deposit
execute
fetchCodeHash
getAccount
getAccountId
getBalance
getBorrowRate
getBorrowers
getExchangeRate
getFee
getState
getSupplyRate
getTokenInfo
getUnderlyingAsset
getUnderlyingBalance
liquidate
populate
query
redeemFromSL
redeemFromUnderlying
repay
simulateLiquidation
transfer
validate
withFee
Constructors
constructor
new LendMarket(agent?: Agent, address?: string, codeHash?: string, meta?: ContractMetadata): LendMarket
Parameters
Optional agent: Agent
Agent that will interact with the contract.
Optional address: string
Address of the contract on the chain.
Optional codeHash: string
Code hash confirming the contract's integrity.
Optional meta: ContractMetadata
Contract class containing deployment metadata.
Returns LendMarket
Inherited from Client.constructor
Properties
Optional address
address?: string
Address of the contract on the chain.
Inherited from Client.address
Optional agent
agent?: Agent
Agent that will interact with the contract.
Inherited from Client.agent
Optional codeHash
codeHash?: string
Code hash confirming the contract's integrity.
Inherited from Client.codeHash
Optional fee
fee?: IFee
Default fee for all contract transactions.
Inherited from Client.fee
fees
fees: {
    accrue_interest: Fee;
    borrow: Fee;
    deposit: Fee;
    liquidate: Fee;
    redeem_token: Fee;
    redeem_underlying: Fee;
    repay: Fee;
    transfer: Fee;
} = ...
Default fee for specific transactions.
Type declaration
accrue_interest: Fee
borrow: Fee
deposit: Fee
liquidate: Fee
redeem_token: Fee
redeem_underlying: Fee
repay: Fee
transfer: Fee
Overrides Client.fees
log
log: ClientConsole
Logger.
Inherited from Client.log
meta
meta: ContractMetadata
Contract class containing deployment metadata.
Inherited from Client.meta
Accessors
asLink
get asLink(): ContractLink
The contract represented in Fadroma ICC format ({address, code_hash})
Returns ContractLink
Inherited from Client.asLink
chain
get chain(): undefined | Chain
The chain on which this contract exists.
Returns undefined | Chain
Inherited from Client.chain
vk
get vk(): ViewingKeyClient
Returns ViewingKeyClient
Methods
accrueInterest
accrueInterest(): Promise<unknown>
This function is automatically called before every transaction to update to the latest state of the market but can also be called manually through here.
Returns Promise<unknown>
as
as(agent?: Agent): LendMarket
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
Optional agent: Agent
Returns LendMarket
Inherited from Client.as
asClient
asClient<C>(client: ClientClass<C>): C
Creates another Client instance pointing to the same contract.
Type Parameters
C extends Client<C>
Parameters
client: ClientClass<C>
Returns C
Inherited from Client.asClient
Protected assertAddress
assertAddress(): string
Throw if address is missing.
Returns string
Inherited from Client.assertAddress
Protected assertAgent
assertAgent(): Agent
Throw if trying to do something with no agent or address.
Returns Agent
Inherited from Client.assertAgent
borrow
borrow(amount: string): Promise<unknown>
Parameters
amount: string
Returns Promise<unknown>
deposit
deposit(amount: string, underlying_asset?: string): Promise<unknown>
Parameters
amount: string
Optional underlying_asset: string
Returns Promise<unknown>
execute
execute(msg: Message, opt?: ExecOpts): Promise<unknown>
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
Optional opt: ExecOpts
Returns Promise<unknown>
Inherited from Client.execute
fetchCodeHash
fetchCodeHash(expected?: string): Promise<LendMarket>
Fetch code hash from address.
Parameters
Optional expected: string
Returns Promise<LendMarket>
Inherited from Client.fetchCodeHash
getAccount
getAccount(auth: LendAuth, block?: number): Promise<LendMarketAccount>
Parameters
auth: LendAuth
Optional block: number
Returns Promise<LendMarketAccount>
getAccountId
getAccountId(auth: LendAuth): Promise<string>
Will throw if the account hasn't borrowed at least once before.
Parameters
auth: LendAuth
Returns Promise<string>
getBalance
getBalance(address: string, key: string): Promise<string>
Parameters
address: string
key: string
Returns Promise<string>
getBorrowRate
getBorrowRate(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getBorrowers
getBorrowers(pagination: Pagination, block?: number): Promise<PaginatedResponse<LendMarketBorrower>>
Max limit is 10.
Parameters
pagination: Pagination
Optional block: number
Returns Promise<PaginatedResponse<LendMarketBorrower>>
getExchangeRate
getExchangeRate(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getFee
getFee(msg?: string | Record<string, unknown>): undefined | IFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | IFee
Inherited from Client.getFee
getState
getState(block?: number): Promise<LendMarketState>
Parameters
Optional block: number
Returns Promise<LendMarketState>
getSupplyRate
getSupplyRate(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
getUnderlyingAsset
getUnderlyingAsset(): Promise<ContractLink>
Returns Promise<ContractLink>
getUnderlyingBalance
getUnderlyingBalance(auth: LendAuth, block?: number): Promise<string>
Parameters
auth: LendAuth
Optional block: number
Returns Promise<string>
liquidate
liquidate(amount: string, borrower: string, collateral: string, underlying_asset?: string): Promise<unknown>
Try to liquidate an existing borrower in this market.
Parameters
amount: string
Param
the amount to liquidate by.
borrower: string
Param
the ID corresponding to the borrower to liquidate.
collateral: string
Param
the collateral market address to receive a premium on.
Optional underlying_asset: string
Param
The address of the underlying token for this market. Omitting it will result in an extra query.
Returns Promise<unknown>
populate
populate(): Promise<LendMarket>
Legacy, use fetchCodeHash instead.
Returns Promise<LendMarket>
Inherited from Client.populate
query
query<U>(msg: Message): Promise<U>
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
Inherited from Client.query
redeemFromSL
redeemFromSL(burn_amount: string): Promise<unknown>
Convert and burn the specified amount of slToken to the underlying asset based on the current exchange rate and transfer them to the user.
Parameters
burn_amount: string
Returns Promise<unknown>
redeemFromUnderlying
redeemFromUnderlying(receive_amount: string): Promise<unknown>
Burn slToken amount of tokens equivalent to the specified amount based on the current exchange rate and transfer the specified amount of the underyling asset to the user.
Parameters
receive_amount: string
Returns Promise<unknown>
repay
repay(amount: string, borrower?: string, underlying_asset?: string): Promise<unknown>
Parameters
amount: string
Optional borrower: string
Optionally specify a borrower ID to repay someone else's debt.
Optional underlying_asset: string
Returns Promise<unknown>
simulateLiquidation
simulateLiquidation(borrower: string, collateral: string, amount: string, block?: number): Promise<LendSimulatedLiquidation>
Dry run a liquidation returning a result indicating the amount of collateral which would be seized, and whether the liquidation would be successful depending on whether the borrower posseses the seized collateral amount. If it wouldn't, throw any other error that might occur during the actual liquidation.
If you haven't taken the close factor into account already, you might want to look for an error that starts with "Repay amount is too high." as that indicates that you are trying to liquidate a bigger portion of the borrower's collateral than permitted by the close factor.
Parameters
borrower: string
Param
the ID corresponding to the borrower to liquidate.
collateral: string
Param
the collateral market address to receive a premium on.
amount: string
Param
the amount to liquidate by.
Optional block: number
Returns Promise<LendSimulatedLiquidation>
transfer
transfer(amount: string, recipient: string): Promise<unknown>
Parameters
amount: string
recipient: string
Returns Promise<unknown>
Protected validate
validate(kind: string, expected: any, actual: any): void
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns void
Inherited from Client.validate
withFee
withFee(fee: IFee): LendMarket
Use the specified fee for all transactions by this Client.
Parameters
fee: IFee
Returns LendMarket
Inherited from Client.withFee
