SiennaJS: LPToken
Class LPToken
Custom token. Implemented as a smart contract in the blockchain's compute module.
Hierarchy
Snip20
LPToken
Index
Constructors
constructor
Properties
address?
agent?
codeHash?
decimals
fee?
fees?
log
meta
symbol
tokenName
totalSupply
init
Accessors
asDescriptor
asLink
chain
custom_token
vk
Methods
addMinters
as
asClient
assertAddress
assertAgent
changeAdmin
checkAllowance
decreaseAllowance
execute
fetchCodeHash
getAllowance
getBalance
getFee
getPairName
getTokenInfo
increaseAllowance
mint
populate
query
send
setMinters
transfer
validate
withFee
fromDescriptor
Constructors
constructor
new LPToken(agent?: Agent, address?: string, codeHash?: string, meta?: ContractMetadata): LPToken
Parameters
Optional agent: Agent
Agent that will interact with the contract.
Optional address: string
Address of the contract on the chain.
Optional codeHash: string
Code hash confirming the contract's integrity.
Optional meta: ContractMetadata
Contract class containing deployment metadata.
Returns LPToken
Inherited from Snip20.constructor
Properties
Optional address
address?: string
Address of the contract on the chain.
Inherited from Snip20.address
Optional agent
agent?: Agent
Agent that will interact with the contract.
Inherited from Snip20.agent
Optional codeHash
codeHash?: string
Code hash confirming the contract's integrity.
Inherited from Snip20.codeHash
decimals
decimals: null | number
Inherited from Snip20.decimals
Optional fee
fee?: IFee
Default fee for all contract transactions.
Inherited from Snip20.fee
Optional fees
fees?: Record<string, IFee>
Default fee for specific transactions.
Inherited from Snip20.fees
log
log: ClientConsole
Logger.
Inherited from Snip20.log
meta
meta: ContractMetadata
Contract class containing deployment metadata.
Inherited from Snip20.meta
symbol
symbol: null | string
Inherited from Snip20.symbol
tokenName
tokenName: null | string
Inherited from Snip20.tokenName
totalSupply
totalSupply: null | string
Inherited from Snip20.totalSupply
Static init
init: ((name: string, symbol: string, decimals: number, admin: string | {
    address: string;
}, config?: Partial<Snip20InitConfig>, balances?: {
    address: string;
    amount: string;
}[]) => Snip20InitMsg)
Type declaration
(name: string, symbol: string, decimals: number, admin: string | {
    address: string;
}, config?: Partial<Snip20InitConfig>, balances?: {
    address: string;
    amount: string;
}[]): Snip20InitMsg
Create a SNIP20 init message.
Parameters
name: string
symbol: string
decimals: number
admin: string | {
    address: string;
}
Optional config: Partial<Snip20InitConfig>
Optional balances: {
    address: string;
    amount: string;
}[]
Returns Snip20InitMsg
Inherited from Snip20.init
Accessors
asDescriptor
get asDescriptor(): {
    custom_token: {
        contract_addr: string;
        token_code_hash: string;
    };
}
Convert to plain CustomToken.
Returns {
    custom_token: {
        contract_addr: string;
        token_code_hash: string;
    };
}
custom_token: {
    contract_addr: string;
    token_code_hash: string;
}
contract_addr: string
token_code_hash: string
Inherited from Snip20.asDescriptor
asLink
get asLink(): ContractLink
The contract represented in Fadroma ICC format ({address, code_hash})
Returns ContractLink
Inherited from Snip20.asLink
chain
get chain(): undefined | Chain
The chain on which this contract exists.
Returns undefined | Chain
Inherited from Snip20.chain
custom_token
get custom_token(): {
    contract_addr: string;
    token_code_hash: string;
}
Return the address and code hash of this token in the format required by the Factory to create a swap pair with this token
Returns {
    contract_addr: string;
    token_code_hash: string;
}
contract_addr: string
token_code_hash: string
Inherited from Snip20.custom_token
vk
get vk(): ViewingKeyClient
Returns ViewingKeyClient
Inherited from Snip20.vk
Methods
addMinters
addMinters(minters: string[]): Promise<unknown>
Add addresses to be minters
Parameters
minters: string[]
Returns Promise<unknown>
Inherited from Snip20.addMinters
as
as(agent?: Agent): LPToken
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
Optional agent: Agent
Returns LPToken
Inherited from Snip20.as
asClient
asClient<C>(client: ClientClass<C>): C
Creates another Client instance pointing to the same contract.
Type Parameters
C extends Client<C>
Parameters
client: ClientClass<C>
Returns C
Inherited from Snip20.asClient
Protected assertAddress
assertAddress(): string
Throw if address is missing.
Returns string
Inherited from Snip20.assertAddress
Protected assertAgent
assertAgent(): Agent
Throw if trying to do something with no agent or address.
Returns Agent
Inherited from Snip20.assertAgent
changeAdmin
changeAdmin(address: string): Promise<unknown>
Change the admin of the token, who can set the minters
Parameters
address: string
Returns Promise<unknown>
Inherited from Snip20.changeAdmin
checkAllowance
checkAllowance(spender: string, owner: string, key: string): Promise<unknown>
Parameters
spender: string
owner: string
key: string
Returns Promise<unknown>
Inherited from Snip20.checkAllowance
decreaseAllowance
decreaseAllowance(amount: string | number | bigint, spender: string): Promise<unknown>
Decrease allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<unknown>
Inherited from Snip20.decreaseAllowance
execute
execute(msg: Message, opt?: ExecOpts): Promise<unknown>
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
Optional opt: ExecOpts
Returns Promise<unknown>
Inherited from Snip20.execute
fetchCodeHash
fetchCodeHash(expected?: string): Promise<LPToken>
Fetch code hash from address.
Parameters
Optional expected: string
Returns Promise<LPToken>
Inherited from Snip20.fetchCodeHash
getAllowance
getAllowance(owner: string, spender: string, key: string): Promise<Allowance>
Parameters
owner: string
spender: string
key: string
Returns Promise<Allowance>
Inherited from Snip20.getAllowance
getBalance
getBalance(address: string, key: string): Promise<string>
Parameters
address: string
key: string
Returns Promise<string>
Inherited from Snip20.getBalance
getFee
getFee(msg?: string | Record<string, unknown>): undefined | IFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | IFee
Inherited from Snip20.getFee
getPairName
getPairName(): Promise<string>
Returns Promise<string>
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
Inherited from Snip20.getTokenInfo
increaseAllowance
increaseAllowance(amount: string | number | bigint, spender: string): Promise<unknown>
Increase allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<unknown>
Inherited from Snip20.increaseAllowance
mint
mint(amount: string | number | bigint, recipient?: string): Promise<unknown>
Mint tokens
Parameters
amount: string | number | bigint
Optional recipient: string
Returns Promise<unknown>
Inherited from Snip20.mint
populate
populate(): Promise<LPToken>
Legacy, use fetchCodeHash instead.
Returns Promise<LPToken>
Inherited from Snip20.populate
query
query<U>(msg: Message): Promise<U>
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
Inherited from Snip20.query
send
send(amount: string | number | bigint, recipient: string, callback?: string | object): Promise<unknown>
Send tokens to address. Same as transfer but allows for receive callback.
Parameters
amount: string | number | bigint
recipient: string
Optional callback: string | object
Returns Promise<unknown>
Inherited from Snip20.send
setMinters
setMinters(minters: string[]): Promise<unknown>
Set specific addresses to be minters, remove all others
Parameters
minters: string[]
Returns Promise<unknown>
Inherited from Snip20.setMinters
transfer
transfer(amount: string | number | bigint, recipient: string): Promise<unknown>
Transfer tokens to address
Parameters
amount: string | number | bigint
recipient: string
Returns Promise<unknown>
Inherited from Snip20.transfer
Protected validate
validate(kind: string, expected: any, actual: any): void
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns void
Inherited from Snip20.validate
withFee
withFee(fee: IFee): LPToken
Use the specified fee for all transactions by this Client.
Parameters
fee: IFee
Returns LPToken
Inherited from Snip20.withFee
Static fromDescriptor
fromDescriptor(agent: Agent, descriptor: CustomToken): Snip20
Create a SNIP20 token client from a Token descriptor.
Parameters
agent: Agent
descriptor: CustomToken
Returns Snip20
Inherited from Snip20.fromDescriptor
