SiennaJS: PatchedSigningCosmWasmClient
Class PatchedSigningCosmWasmClient
This is the latest version of the SigningCosmWasmClient async broadcast/retry patch.
Hierarchy
SigningCosmWasmClient
PatchedSigningCosmWasmClient
Index
Constructors
constructor
Properties
_queryClient
_queryUrl
anyValidAddress
blockQueryInterval
restClient
resultRetries
resultRetryDelay
resultSubmitDelay
senderAddress
submitRetries
Accessors
queryClient
Methods
execute
get
getAccount
getBlock
getChainId
getCodeDetails
getCodeHashByCodeId
getCodeHashByContractAddr
getCodes
getContract
getContracts
getHeight
getIdentifier
getNonce
getNonceByTxId
getTxResult
instantiate
multiExecute
postTx
queryContractSmart
searchTx
sendTokens
shouldRetry
signAdapter
upload
waitForNextBlock
waitForNextNonce
Constructors
constructor
new PatchedSigningCosmWasmClient(apiUrl: string, senderAddress: string, signer: OfflineSigner | SigningCallback, seedOrEnigmaUtils?: Uint8Array | SecretUtils, customFees?: Partial<FeeTable>, broadcastMode?: BroadcastMode): PatchedSigningCosmWasmClient
Creates a new client with signing capability to interact with a CosmWasm blockchain. This is the bigger brother of CosmWasmClient.
This instance does a lot of caching. In order to benefit from that you should try to use one instance for the lifetime of your application. When switching backends, a new instance must be created.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
senderAddress: string
The address that will sign and send transactions using this instance
signer: OfflineSigner | SigningCallback
An asynchronous callback to create a signature for a given transaction. This can be implemented using secure key stores that require user interaction. Or a newer OfflineSigner type that handles that stuff
Optional seedOrEnigmaUtils: Uint8Array | SecretUtils
Optional customFees: Partial<FeeTable>
The fees that are paid for transactions
Optional broadcastMode: BroadcastMode
Defines at which point of the transaction processing the postTx method (i.e. transaction broadcasting) returns
Returns PatchedSigningCosmWasmClient
Inherited from SecretJS.SigningCosmWasmClient.constructor
Properties
_queryClient
_queryClient: null | AxiosInstance
_queryUrl
_queryUrl: string
Protected anyValidAddress
anyValidAddress: undefined | string
Any address the chain considers valid (valid bech32 with proper prefix)
Inherited from SecretJS.SigningCosmWasmClient.anyValidAddress
blockQueryInterval
blockQueryInterval: number
Readonly restClient
restClient: RestClient
Inherited from SecretJS.SigningCosmWasmClient.restClient
resultRetries
resultRetries: number
resultRetryDelay
resultRetryDelay: number
resultSubmitDelay
resultSubmitDelay: number
Readonly senderAddress
senderAddress: string
Inherited from SecretJS.SigningCosmWasmClient.senderAddress
submitRetries
submitRetries: number
Accessors
queryClient
get queryClient(): AxiosInstance
Returns AxiosInstance
Methods
execute
execute(contractAddress: any, handleMsg: any, memo: any, transferAmount: any, fee: any, contractCodeHash: any): Promise<any>
Parameters
contractAddress: any
handleMsg: any
memo: any
transferAmount: any
fee: any
contractCodeHash: any
Returns Promise<any>
Overrides SecretJS.SigningCosmWasmClient.execute
get
get(path: string | URL): Promise<any>
Parameters
path: string | URL
Returns Promise<any>
getAccount
getAccount(address?: string): Promise<undefined | Account>
Parameters
Optional address: string
Returns Promise<undefined | Account>
Inherited from SecretJS.SigningCosmWasmClient.getAccount
getBlock
getBlock(height?: number): Promise<Block>
Gets block header and meta
Parameters
Optional height: number
The height of the block. If undefined, the latest height is used.
Returns Promise<Block>
Inherited from SecretJS.SigningCosmWasmClient.getBlock
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Inherited from SecretJS.SigningCosmWasmClient.getChainId
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Parameters
codeId: number
Returns Promise<CodeDetails>
Inherited from SecretJS.SigningCosmWasmClient.getCodeDetails
getCodeHashByCodeId
getCodeHashByCodeId(id: number): Promise<string>
Parameters
id: number
Returns Promise<string>
Inherited from SecretJS.SigningCosmWasmClient.getCodeHashByCodeId
getCodeHashByContractAddr
getCodeHashByContractAddr(addr: string): Promise<string>
Parameters
addr: string
Returns Promise<string>
Inherited from SecretJS.SigningCosmWasmClient.getCodeHashByContractAddr
getCodes
getCodes(): Promise<readonly Code[]>
Returns Promise<readonly Code[]>
Inherited from SecretJS.SigningCosmWasmClient.getCodes
getContract
getContract(address: string): Promise<ContractDetails>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<ContractDetails>
Inherited from SecretJS.SigningCosmWasmClient.getContract
getContracts
getContracts(codeId: number): Promise<readonly Contract[]>
Parameters
codeId: number
Returns Promise<readonly Contract[]>
Inherited from SecretJS.SigningCosmWasmClient.getContracts
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Inherited from SecretJS.SigningCosmWasmClient.getHeight
getIdentifier
getIdentifier(tx: CosmosSdkTx): Promise<string>
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: CosmosSdkTx
Returns Promise<string>
Inherited from SecretJS.SigningCosmWasmClient.getIdentifier
getNonce
getNonce(address?: string): Promise<GetNonceResult>
Parameters
Optional address: string
Returns Promise<GetNonceResult>
Inherited from SecretJS.SigningCosmWasmClient.getNonce
getNonceByTxId
getNonceByTxId(txhash: string): Promise<(null | Uint8Array)[]>
Parameters
txhash: string
Returns Promise<(null | Uint8Array)[]>
Inherited from SecretJS.SigningCosmWasmClient.getNonceByTxId
getTxResult
getTxResult(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
instantiate
instantiate(codeId: any, initMsg: any, label: any, memo: any, transferAmount: any, fee: any, hash: any): Promise<any>
Parameters
codeId: any
initMsg: any
label: any
memo: any
transferAmount: any
fee: any
hash: any
Returns Promise<any>
Overrides SecretJS.SigningCosmWasmClient.instantiate
multiExecute
multiExecute(inputMsgs: { contractAddress: string; contractCodeHash?: string; handleMsg: object; transferAmount?: readonly Coin[] }[], memo?: string, totalFee?: StdFee): Promise<ExecuteResult>
Parameters
inputMsgs: { contractAddress: string; contractCodeHash?: string; handleMsg: object; transferAmount?: readonly Coin[] }[]
Optional memo: string
Optional totalFee: StdFee
Returns Promise<ExecuteResult>
Inherited from SecretJS.SigningCosmWasmClient.multiExecute
postTx
postTx(tx: any): Promise<any>
Parameters
tx: any
Returns Promise<any>
Overrides SecretJS.SigningCosmWasmClient.postTx
queryContractSmart
queryContractSmart(contractAddress: string, queryMsg: object, addedParams?: object, contractCodeHash?: string): Promise<any>
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Note: addedParams allows for query string additions such as "&height=1234567"
Parameters
contractAddress: string
queryMsg: object
Optional addedParams: object
Optional contractCodeHash: string
Returns Promise<any>
Inherited from SecretJS.SigningCosmWasmClient.queryContractSmart
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Parameters
query: SearchTxQuery
Optional filter: SearchTxFilter
Returns Promise<readonly IndexedTx[]>
Inherited from SecretJS.SigningCosmWasmClient.searchTx
sendTokens
sendTokens(recipientAddress: string, transferAmount: readonly Coin[], memo?: string, fee?: StdFee): Promise<PostTxResult>
Parameters
recipientAddress: string
transferAmount: readonly Coin[]
Optional memo: string
Optional fee: StdFee
Returns Promise<PostTxResult>
Inherited from SecretJS.SigningCosmWasmClient.sendTokens
shouldRetry
shouldRetry(message: string, isActuallyOk?: boolean): boolean
Parameters
message: string
Optional isActuallyOk: boolean
Returns boolean
signAdapter
signAdapter(msgs: Msg[], fee: StdFee, chainId: string, memo: string, accountNumber: number, sequence: number): Promise<StdTx>
Parameters
msgs: Msg[]
fee: StdFee
chainId: string
memo: string
accountNumber: number
sequence: number
Returns Promise<StdTx>
Inherited from SecretJS.SigningCosmWasmClient.signAdapter
upload
upload(wasmCode: Uint8Array, meta?: UploadMeta, memo?: string, fee?: StdFee): Promise<UploadResult>
Uploads code and returns a receipt, including the code ID
Parameters
wasmCode: Uint8Array
Optional meta: UploadMeta
Optional memo: string
Optional fee: StdFee
Returns Promise<UploadResult>
Inherited from SecretJS.SigningCosmWasmClient.upload
waitForNextBlock
waitForNextBlock(sent: number): Promise<void>
Parameters
sent: number
Returns Promise<void>
waitForNextNonce
waitForNextNonce(sent: number): Promise<void>
Parameters
sent: number
Returns Promise<void>
