SiennaJS: SiennaPFR
Class SiennaPFR
A set of interrelated contracts, deployed under the same prefix.
Extend this class in client library to define how the contracts are found.
Extend this class in deployer script to define how the contracts are deployed.
Hierarchy
Deployment
SiennaPFR
Index
Constructors
constructor
Properties
agent?
args
before
builder?
chain?
commandTree
config?
contracts
currentCommand
cwd
description
env
label
log
mgmts
name
names
repository?
revision?
rewardPools
rewardsVersion
rpts
showStatus
state
task
timestamp
tokenPairs
uploader?
vestings
workspace?
Accessors
[toStringTag]
devMode
isDevnet
isMainnet
isMocknet
isTestnet
size
Methods
addCommand
addCommands
addContract
attach
buildContracts
command
commands
contract
defineContract
entrypoint
exit
expectContract
findContract
findContracts
getContract
group
hasContract
parse
run
save
startREPL
subsystem
template
uploadContracts
versioned
Constructors
constructor
new SiennaPFR(options?: object, rewardsVersion?: undefined | RewardsVersion): SiennaPFR
Parameters
options: object = {}
rewardsVersion: undefined | RewardsVersion = ...
Returns SiennaPFR
Overrides Deployment.constructor
Properties
Optional agent
agent?: Agent
Agent to use when deploying contracts.
Inherited from Deployment.agent
args
args: string[]
Extra arguments passed from the command line.
Inherited from Deployment.args
before
before: ((context?: any) => Promise<void>)
Type declaration
(context?: any): Promise<void>
Parameters
Optional context: any
Returns Promise<void>
Inherited from Deployment.before
Optional builder
builder?: Builder
Build implementation. Contracts can't be built from source if this is missing.
Inherited from Deployment.builder
Optional chain
chain?: Chain
Chain on which operations are executed.
Inherited from Deployment.chain
commandTree
commandTree: Record<string, CommandContext | Command<SiennaPFR>>
All registered commands.
Inherited from Deployment.commandTree
Optional config
config?: any
Inherited from Deployment.config
contracts
contracts: ((_: any) => void)
Type declaration
(_: any): void
Parameters
_: any
Returns void
Inherited from Deployment.contracts
currentCommand
currentCommand: string
Currently executing command.
Inherited from Deployment.currentCommand
cwd
cwd: string
Current working directory at launch of process.
Inherited from Deployment.cwd
description
description: string
Inherited from Deployment.description
env
env: Record<string, undefined | string>
Process environment at lauch of process.
Inherited from Deployment.env
label
label: string
Inherited from Deployment.label
log
log: ClientConsole
Inherited from Deployment.log
mgmts
mgmts: Contract<MGMT_PFR>[] = ...
name
name: string
Name of deployment. Used as label prefix of deployed contracts.
Inherited from Deployment.name
names
names: {
    mgmts: ((__namedParameters: {
        name: string;
    }) => string);
    rewards: ((__namedParameters: {
        name: string;
    }) => string);
    rpts: ((__namedParameters: {
        name: string;
    }) => string);
    tokens: ((__namedParameters: {
        name: string;
    }) => string);
} = ...
Type declaration
mgmts: ((__namedParameters: {
    name: string;
}) => string)
(__namedParameters: {
    name: string;
}): string
Parameters
__namedParameters: {
    name: string;
}
name: string
Returns string
rewards: ((__namedParameters: {
    name: string;
}) => string)
(__namedParameters: {
    name: string;
}): string
Parameters
__namedParameters: {
    name: string;
}
name: string
Returns string
rpts: ((__namedParameters: {
    name: string;
}) => string)
(__namedParameters: {
    name: string;
}): string
Parameters
__namedParameters: {
    name: string;
}
name: string
Returns string
tokens: ((__namedParameters: {
    name: string;
}) => string)
(__namedParameters: {
    name: string;
}): string
Parameters
__namedParameters: {
    name: string;
}
name: string
Returns string
Optional repository
repository?: string
Default Git ref from which contracts will be built if needed.
Inherited from Deployment.repository
Optional revision
revision?: string
Default Git ref from which contracts will be built if needed.
Inherited from Deployment.revision
rewardPools
rewardPools: Contract<Rewards>[] = ...
rewardsVersion
rewardsVersion: undefined | RewardsVersion = ...
rpts
rpts: Contract<RPT_PFR>[] = ...
showStatus
showStatus: (() => Promise<void>) = ...
Type declaration
(): Promise<void>
Returns Promise<void>
Overrides Deployment.showStatus
state
state: Record<string, AnyContract>
Mapping of contract names to contract instances.
Inherited from Deployment.state
task
task: (<X>(name: string, cb: (() => X | Promise<X>)) => Task<SiennaPFR, X>)
Type declaration
<X>(name: string, cb: (() => X | Promise<X>)): Task<SiennaPFR, X>
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Returns
Task
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<SiennaPFR, X>
Inherited from Deployment.task
timestamp
timestamp: string
Start of command execution.
Inherited from Deployment.timestamp
tokenPairs
tokenPairs: Promise<StakingTokens[]> = ...
Optional uploader
uploader?: Uploader
Upload implementation. Contracts can't be uploaded if this is missing -- except by using agent.upload directly, which does not cache or log uploads.
Inherited from Deployment.uploader
vestings
vestings: PFRVesting[] = []
Optional workspace
workspace?: string
Default Cargo workspace from which contracts will be built if needed.
Inherited from Deployment.workspace
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Deployment.__@toStringTag@25
devMode
get devMode(): boolean
Returns
true if the chain is a devnet or mocknet
Returns boolean
Inherited from Deployment.devMode
isDevnet
get isDevnet(): boolean
Returns
true if the chain is a devnet
Returns boolean
Inherited from Deployment.isDevnet
isMainnet
get isMainnet(): boolean
Returns
true if the chain is a mainnet
Returns boolean
Inherited from Deployment.isMainnet
isMocknet
get isMocknet(): boolean
Returns
true if the chain is a mocknet
Returns boolean
Inherited from Deployment.isMocknet
isTestnet
get isTestnet(): boolean
Returns
true if the chain is a testnet
Returns boolean
Inherited from Deployment.isTestnet
size
get size(): number
Returns
the number of contracts in this deployment
Returns number
Inherited from Deployment.size
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<SiennaPFR>): SiennaPFR
Define a command after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommand('foo', 'do one thing', async () => { ... })
    .addCommand('bar', 'do another thing', () => { ... })
```
Parameters
name: string
description: string
Rest ...steps: Steps<SiennaPFR>
Returns SiennaPFR
Inherited from Deployment.addCommand
addCommands
addCommands(name: string, description: string, subtree: CommandContext): SiennaPFR
Define a command subtree after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommands('empty', 'do nothing in new context', new CommandContext())
    .addCommands('baz', 'do some more things', new CommandContext()
      .addCommand(...)
      .addCommand(...))
```
Parameters
name: string
description: string
subtree: CommandContext
Returns SiennaPFR
Inherited from Deployment.addCommands
addContract
addContract<C>(id: string, contract: Contract<C>): Contract<C>
Set the Contract corresponding to a given name, attaching it to this deployment. =
Returns
the passed Contract
Type Parameters
C extends Client<C>
Parameters
id: string
contract: Contract<C>
Returns Contract<C>
Inherited from Deployment.addContract
attach
attach<X>(inst: X, name?: string, info?: string): X
Attach another deployment to this one.
Returns
the attached deployment
Type Parameters
X extends Deployment<X>
Parameters
inst: X
Optional name: string
Optional info: string
Returns X
Inherited from Deployment.attach
buildContracts
buildContracts(contracts: (string | AnyContract)[]): Promise<Built[]>
Compile multiple contracts.
Parameters
contracts: (string | AnyContract)[]
Returns Promise<Built[]>
Inherited from Deployment.buildContracts
command
command<X>(name: string, description: string, step: X): X
Define a command during construction.
Returns
the passed command
Example
```
class MyCommands extends CommandContext {
    doThing = this.command('do-thing', 'command example', async function doThing () {
      // implementation
    })
  }
```
Type Parameters
X extends StepFn<SiennaPFR, unknown>
Parameters
name: string
description: string
step: X
Returns X
Inherited from Deployment.command
commands
commands<C>(name: string, description: string, subtree: C): C
Define a command subtree during construction.
Returns
the passed command subtree
Example
```
class MyCommands extends CommandContext {
    doThings = this.commands('sub', 'command subtree example', new SubCommands())
  }
  class SubCommands extends CommandContext {
    // ...
  }
```
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
Inherited from Deployment.commands
contract
contract<C>(opts?: Partial<Contract<C>>): Contract<C>
Specify a contract.
Returns
a callable instance of Contract bearing the specified parameters. Calling it will deploy the contract, or retrieve it if already deployed.
Type Parameters
C extends Client<C>
Parameters
Optional opts: Partial<Contract<C>>
Parameters of the contract.
Returns Contract<C>
Inherited from Deployment.contract
defineContract
defineContract<C>(opts?: Partial<Contract<C>>): Contract<C>
Define a contract without adding it to the state.
Returns
a Contract object belonging to this Deployment.
Type Parameters
C extends Client<C>
Parameters
Optional opts: Partial<Contract<C>>
Returns Contract<C>
Inherited from Deployment.defineContract
entrypoint
entrypoint(url: string, argv?: string[]): SiennaPFR
If this command tree is the default export of the process entrypoint, run the commands as specified by the process command line.
Example
```
export default myCommands.main(import.meta.url)
```
Parameters
url: string
Optional argv: string[]
Returns SiennaPFR
Inherited from Deployment.entrypoint
exit
exit(code?: number): void
Parameters
Optional code: number
Returns void
Inherited from Deployment.exit
expectContract
expectContract(id: string, message?: string): AnyContract
Throw if a contract with the specified name is not found in this deployment.
Returns
the Contract instance, if present
Parameters
id: string
Optional message: string
Returns AnyContract
Inherited from Deployment.expectContract
findContract
findContract<C>(predicate?: ((meta: AnyContract) => boolean)): null | Contract<C>
Find the first contract that matches the passed filter function.
Returns
Contract or null
Type Parameters
C extends Client<C>
Parameters
Optional predicate: ((meta: AnyContract) => boolean)
(meta: AnyContract): boolean
Parameters
meta: AnyContract
Returns boolean
Returns null | Contract<C>
Inherited from Deployment.findContract
findContracts
findContracts<C>(predicate?: ((meta: AnyContract) => boolean)): Contract<C>[]
Find all contracts that match the passed filter function.
Returns
Array
Type Parameters
C extends Client<C>
Parameters
Optional predicate: ((meta: AnyContract) => boolean)
(meta: AnyContract): boolean
Parameters
meta: AnyContract
Returns boolean
Returns Contract<C>[]
Inherited from Deployment.findContracts
getContract
getContract<C>(name: string, client?: ClientClass<C>): AnyContract
Get the Contract corresponding to a given name. If the data is not a Contract instance, converts it internally to a Contract
Returns
Contract
Type Parameters
C extends Client<C>
Parameters
name: string
Optional client: ClientClass<C>
Returns AnyContract
Inherited from Deployment.getContract
group
group<A>(getContracts: ((...args: A) => Many<AnyContract>)): ContractGroup<A>
Specify a group of heterogeneous contracts.
Returns
a callable instance of ContractGroup containing the specified contracts. Calling it will deploy the contained contracts.
Type Parameters
A extends unknown[]
Parameters
getContracts: ((...args: A) => Many<AnyContract>)
Function that returns the contracts belonging to an instance of the group.
(...args: A): Many<AnyContract>
Function that returns the contracts belonging to an instance of the group.
Parameters
Rest ...args: A
Returns Many<AnyContract>
Returns ContractGroup<A>
Inherited from Deployment.group
hasContract
hasContract(name: string): boolean
Check if the deployment contains a contract with a certain name.
Returns
boolean
Parameters
name: string
Returns boolean
Inherited from Deployment.hasContract
parse
parse(args: string[]): [null | CommandContext | Command<SiennaPFR>, ...string[]]
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<SiennaPFR>, ...string[]]
Inherited from Deployment.parse
run
run<T>(argv: string[], context?: any): Promise<T>
Run a command from this command tree.
Type Parameters
T
Parameters
argv: string[]
Optional context: any
Returns Promise<T>
Inherited from Deployment.run
save
save(): void
Implemented by Deployer subclass in @fadroma/deploy to allow saving deployment data to the DeployStore.
Returns void
Inherited from Deployment.save
startREPL
startREPL(): Promise<void>
Start an interactive REPL with this deployment as global context.
Throws
if the node:repl and node:vm native modules are unavailable.
Returns Promise<void>
Inherited from Deployment.startREPL
subsystem
subsystem<D>(name: string, info: string, $D: Subsystem<D, any>, ...args: unknown[]): D
Create an instance of new ctor(this, ...args) and attach it to the command tree under name, with usage description info. See the documentation of interface Subsystem for more info.
Returns
an instance of ctor
Type Parameters
D extends Deployment<D>
Parameters
name: string
info: string
$D: Subsystem<D, any>
Rest ...args: unknown[]
Returns D
Inherited from Deployment.subsystem
template
template<C>(opts?: Partial<ContractTemplate<C>>): ContractTemplate<C>
Specify a contract template.
Returns
a callable instance of ContractTemplate bearing the specified parameters. Calling it will build and upload the template.
Type Parameters
C extends Client<C>
Parameters
Optional opts: Partial<ContractTemplate<C>>
Returns ContractTemplate<C>
Inherited from Deployment.template
uploadContracts
uploadContracts(contracts: AnyContract[]): Promise<Uploaded[]>
Upload multiple contracts.
Parameters
contracts: AnyContract[]
Returns Promise<Uploaded[]>
Inherited from Deployment.uploadContracts
versioned
versioned<D, Version, Config>($D: Class<D, [SiennaPFR, Config]>, configs: Record<Version, Config>): Record<Version, D>
Create and attach a subsystem of class $D for each pair of version and configuration.
Returns
Record<Version, T>
Type Parameters
D extends Deployment<D>
Version extends string
Config extends {
    version: Version;
}
Parameters
$D: Class<D, [SiennaPFR, Config]>
configs: Record<Version, Config>
Returns Record<Version, D>
Inherited from Deployment.versioned
