SiennaJS: TokenError
Class TokenError
Hierarchy
__Error
TokenError
Index
Constructors
constructor
Properties
message
name
stack?
AlreadyRegistered
CantRegister
NoSymbol
NotFound
PassToken
prepareStackTrace?
stackTraceLimit
Methods
captureStackTrace
define
Constructors
constructor
new TokenError(message?: string): TokenError
Parameters
Optional message: string
Returns TokenError
Inherited from CustomError.constructor
Properties
message
message: string
Inherited from CustomError.message
name
name: string
Inherited from CustomError.name
Optional stack
stack?: string
Inherited from CustomError.stack
Static AlreadyRegistered
AlreadyRegistered: {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): {
        prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
        stackTraceLimit: number;
        captureStackTrace(targetObject: object, constructorOpt?: Function): void;
        define<T>(name: string, getMessage?: ((...args: T) => string)): any;
        new (...args: T): {
            message: string;
            name: string;
            stack?: string;
        };
    };
    new (symbol: string): {
        message: string;
        name: string;
        stack?: string;
    };
}
Type declaration
new (symbol: string): {
    message: string;
    name: string;
    stack?: string;
}
Parameters
symbol: string
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
new (...args: T): {
    message: string;
    name: string;
    stack?: string;
}
Parameters
Rest ...args: T
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): any
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns any
Static CantRegister
CantRegister: {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): {
        prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
        stackTraceLimit: number;
        captureStackTrace(targetObject: object, constructorOpt?: Function): void;
        define<T>(name: string, getMessage?: ((...args: T) => string)): any;
        new (...args: T): {
            message: string;
            name: string;
            stack?: string;
        };
    };
    new (): {
        message: string;
        name: string;
        stack?: string;
    };
}
Type declaration
new (): {
    message: string;
    name: string;
    stack?: string;
}
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
new (...args: T): {
    message: string;
    name: string;
    stack?: string;
}
Parameters
Rest ...args: T
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): any
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns any
Static NoSymbol
NoSymbol: {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): {
        prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
        stackTraceLimit: number;
        captureStackTrace(targetObject: object, constructorOpt?: Function): void;
        define<T>(name: string, getMessage?: ((...args: T) => string)): any;
        new (...args: T): {
            message: string;
            name: string;
            stack?: string;
        };
    };
    new (): {
        message: string;
        name: string;
        stack?: string;
    };
}
Type declaration
new (): {
    message: string;
    name: string;
    stack?: string;
}
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
new (...args: T): {
    message: string;
    name: string;
    stack?: string;
}
Parameters
Rest ...args: T
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): any
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns any
Static NotFound
NotFound: {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): {
        prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
        stackTraceLimit: number;
        captureStackTrace(targetObject: object, constructorOpt?: Function): void;
        define<T>(name: string, getMessage?: ((...args: T) => string)): any;
        new (...args: T): {
            message: string;
            name: string;
            stack?: string;
        };
    };
    new (symbol: string): {
        message: string;
        name: string;
        stack?: string;
    };
}
Type declaration
new (symbol: string): {
    message: string;
    name: string;
    stack?: string;
}
Parameters
symbol: string
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
new (...args: T): {
    message: string;
    name: string;
    stack?: string;
}
Parameters
Rest ...args: T
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): any
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns any
Static PassToken
PassToken: {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): {
        prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
        stackTraceLimit: number;
        captureStackTrace(targetObject: object, constructorOpt?: Function): void;
        define<T>(name: string, getMessage?: ((...args: T) => string)): any;
        new (...args: T): {
            message: string;
            name: string;
            stack?: string;
        };
    };
    new (symbol: string): {
        message: string;
        name: string;
        stack?: string;
    };
}
Type declaration
new (symbol: string): {
    message: string;
    name: string;
    stack?: string;
}
Parameters
symbol: string
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
new (...args: T): {
    message: string;
    name: string;
    stack?: string;
}
Parameters
Rest ...args: T
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): any
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns any
Static Optional prepareStackTrace
prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
Type declaration
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Inherited from CustomError.prepareStackTrace
Static stackTraceLimit
stackTraceLimit: number
Inherited from CustomError.stackTraceLimit
Methods
Static captureStackTrace
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
Inherited from CustomError.captureStackTrace
Static define
define<T>(name: string, getMessage?: ((...args: T) => string)): {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
Define an error subclass.
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns {
    prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any);
    stackTraceLimit: number;
    captureStackTrace(targetObject: object, constructorOpt?: Function): void;
    define<T>(name: string, getMessage?: ((...args: T) => string)): any;
    new (...args: T): {
        message: string;
        name: string;
        stack?: string;
    };
}
new (...args: T): {
    message: string;
    name: string;
    stack?: string;
}
Parameters
Rest ...args: T
Returns {
    message: string;
    name: string;
    stack?: string;
}
message: string
name: string
Optional stack?: string
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
define:function
define<T>(name: string, getMessage?: ((...args: T) => string)): any
Type Parameters
T extends unknown[]
Parameters
name: string
Optional getMessage: ((...args: T) => string)
(...args: T): string
Parameters
Rest ...args: T
Returns string
Returns any
Inherited from CustomError.define
