SiennaJS: VersionedDeployment
Class VersionedDeployment<V>
Type Parameters
V
Hierarchy
VersionedDeployment<V>
VersionedDeployment
SiennaAuth
SiennaSwap
SiennaLend
SiennaRewards
Index
Constructors
constructor
Properties
agent?
args
before
builder?
chain?
commandTree
currentCommand
cwd
description
env
log
name
repository?
revision?
save?
state
task
timestamp
tokens
uploader?
version
workspace?
Accessors
devMode
isDevnet
isMainnet
isMocknet
isTestnet
size
Methods
add
addCommand
addCommands
buildMany
command
commands
contract
contracts
entrypoint
exit
expect
filter
get
has
parse
run
set
setMany
subsystem
uploadMany
Constructors
constructor
new VersionedDeployment<V>(options?: object, version?: V): VersionedDeployment<V>
Type Parameters
V
Parameters
Optional options: object
Optional version: V
Returns VersionedDeployment<V>
Inherited from Scrt.VersionedDeployment<V>.constructor
Properties
Optional agent
agent?: Agent
Agent to use when deploying contracts.
Inherited from Scrt.VersionedDeployment.agent
args
args: string[]
Extra arguments passed from the command line.
Inherited from Scrt.VersionedDeployment.args
before
before: ((context?: any) => Promise<void>)
Type declaration
(context?: any): Promise<void>
Parameters
Optional context: any
Returns Promise<void>
Inherited from Scrt.VersionedDeployment.before
Optional builder
builder?: Builder
Build implementation. Contracts can't be built from source if this is missing.
Inherited from Scrt.VersionedDeployment.builder
Optional chain
chain?: Chain
Chain on which operations are executed.
Inherited from Scrt.VersionedDeployment.chain
commandTree
commandTree: Record<string, CommandContext | Command<VersionedDeployment<V>>>
All registered commands.
Inherited from Scrt.VersionedDeployment.commandTree
currentCommand
currentCommand: string
Currently executing command.
Inherited from Scrt.VersionedDeployment.currentCommand
cwd
cwd: string
Current working directory at launch of process.
Inherited from Scrt.VersionedDeployment.cwd
description
description: string
Inherited from Scrt.VersionedDeployment.description
env
env: Record<string, undefined | string>
Process environment at lauch of process.
Inherited from Scrt.VersionedDeployment.env
log
log: CommandsConsole
Inherited from Scrt.VersionedDeployment.log
name
name: string
Name of deployment. Used as label prefix of deployed contracts.
Inherited from Scrt.VersionedDeployment.name
Optional repository
repository?: string
Default Git ref from which contracts will be built if needed.
Inherited from Scrt.VersionedDeployment.repository
Optional revision
revision?: string
Default Git ref from which contracts will be built if needed.
Inherited from Scrt.VersionedDeployment.revision
Optional save
save?: (() => void)
Type declaration
(): void
Provided by @fadroma/deploy to allow saving deployment data.
Returns void
Inherited from Scrt.VersionedDeployment.save
state
state: Record<string, Partial<Contract<any>>>
Mapping of names to contract instances.
Inherited from Scrt.VersionedDeployment.state
task
task: (<X>(name: string, cb: (() => X | Promise<X>)) => Task<VersionedDeployment<V>, X>)
Type declaration
<X>(name: string, cb: (() => X | Promise<X>)): Task<VersionedDeployment<V>, X>
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Returns
Task
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<VersionedDeployment<V>, X>
Inherited from Scrt.VersionedDeployment.task
timestamp
timestamp: string
Start of command execution.
Inherited from Scrt.VersionedDeployment.timestamp
tokens
tokens: TokenManager = ...
Optional uploader
uploader?: Uploader
Upload implementation. Contracts can't be uploaded if this is missing -- except by using agent.upload directly, which does not cache or log uploads.
Inherited from Scrt.VersionedDeployment.uploader
version
version: undefined | V
Inherited from Scrt.VersionedDeployment.version
Optional workspace
workspace?: string
Default Cargo workspace from which contracts will be built if needed.
Inherited from Scrt.VersionedDeployment.workspace
Accessors
devMode
get devMode(): boolean
True if the chain is a devnet or mocknet
Returns boolean
Inherited from Scrt.VersionedDeployment.devMode
isDevnet
get isDevnet(): boolean
= chain.isDevnet
Returns boolean
Inherited from Scrt.VersionedDeployment.isDevnet
isMainnet
get isMainnet(): boolean
= chain.isMainnet
Returns boolean
Inherited from Scrt.VersionedDeployment.isMainnet
isMocknet
get isMocknet(): boolean
= chain.isMocknet
Returns boolean
Inherited from Scrt.VersionedDeployment.isMocknet
isTestnet
get isTestnet(): boolean
= chain.isTestnet
Returns boolean
Inherited from Scrt.VersionedDeployment.isTestnet
size
get size(): number
Number of contracts in deployment.
Returns number
Inherited from Scrt.VersionedDeployment.size
Methods
add
add(name: string, data: any): VersionedDeployment<V>
Chainable. Add entry to deployment, merging into existing receipts.
Parameters
name: string
data: any
Returns VersionedDeployment<V>
Inherited from Scrt.VersionedDeployment.add
addCommand
addCommand(name: string, description: string, ...steps: Steps<VersionedDeployment<V>>): VersionedDeployment<V>
Define a command after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommand('foo', 'do one thing', async () => { ... })
    .addCommand('bar', 'do another thing', () => { ... })
```
Parameters
name: string
description: string
Rest ...steps: Steps<VersionedDeployment<V>>
Returns VersionedDeployment<V>
Inherited from Scrt.VersionedDeployment.addCommand
addCommands
addCommands(name: string, description: string, subtree: CommandContext): VersionedDeployment<V>
Define a command subtree after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommands('empty', 'do nothing in new context', new CommandContext())
    .addCommands('baz', 'do some more things', new CommandContext()
      .addCommand(...)
      .addCommand(...))
```
Parameters
name: string
description: string
subtree: CommandContext
Returns VersionedDeployment<V>
Inherited from Scrt.VersionedDeployment.addCommands
buildMany
buildMany(contracts: (string | Contract<any>)[]): Promise<Contract<any>[]>
Build multiple contracts.
Parameters
contracts: (string | Contract<any>)[]
Returns Promise<Contract<any>[]>
Inherited from Scrt.VersionedDeployment.buildMany
command
command<X>(name: string, description: string, step: X): X
Define a command during construction.
Returns
the passed command
Example
```
class MyCommands extends CommandContext {
    doThing = this.command('do-thing', 'command example', async function doThing () {
      // implementation
    })
  }
```
Type Parameters
X extends StepFn<VersionedDeployment<V>, unknown>
Parameters
name: string
description: string
step: X
Returns X
Inherited from Scrt.VersionedDeployment.command
commands
commands<C>(name: string, description: string, subtree: C): C
Define a command subtree during construction.
Returns
the passed command subtree
Example
```
class MyCommands extends CommandContext {
    doThings = this.commands('sub', 'command subtree example', new SubCommands())
  }
  class SubCommands extends CommandContext {
    // ...
  }
```
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
Inherited from Scrt.VersionedDeployment.commands
contract
contract(name?: string): Contract<Client>
Specify a contract with optional client class and metadata.
Returns
a Contract instance with the specified parameters.
When defined as part of a Deployment, the methods of the Contract instance are lazy and only execute when awaited:
Example
```
class ADeployment {
    aContract = this.contract({...}).deploy()
    bContract = this.contract({...}).deploy(async()=>({ init: await this.aContract.address }))
  }
  const aDeployment = new ADeployment() // nothing happens yet
  await aDeployment.bContract // bContract in deployed and pulls in aContract
  await aDeployment.aContract // aContract is now also resolved
Use the methods of the returned Contract instance
to define what is to be done with the contract:
```
Example
```
// This will either return a Client to ExternalContract,
  // or bail if ExternalContract is not in the deployment:
  await this.contract({ name: 'ExternalContract' })
```
Example
```
// This will only deploy OwnContract if it's not already in the deployment.
  // Otherwise it will return a Client to the existing instance.
  await this.contract({ name: 'OwnContract' }).deploy(init?, callback?)
```
Example
```
// This will deploy multiple instances of the same contract,
  // returning an array of Client instances.
  await this.contract({ name: 'OwnContract' }).deployMany(inits?)
```
Example
```
// This will upload the contract code but not instantiate it,
  // and will therefore return a Contract.
  await this.contract({ name: 'OwnContractTemplate' }).upload()
```
Parameters
Optional name: string
Returns Contract<Client>
Inherited from Scrt.VersionedDeployment.contract
contract<C>(options?: Partial<Contract<C>>): Contract<C>
Type Parameters
C extends Client<C>
Parameters
Optional options: Partial<Contract<C>>
Returns Contract<C>
Inherited from Scrt.VersionedDeployment.contract
contracts
contracts(predicate: ((key: string, val: {
name?: string;
}) => boolean)): Promise<Client[]>
Specify multiple contracts.
Returns
an array of Contract instances matching the specified predicate.
Parameters
predicate: ((key: string, val: {
name?: string;
}) => boolean)
(key: string, val: {
name?: string;
}): boolean
Parameters
key: string
val: {
name?: string;
}
Optional name?: string
Returns boolean
Returns Promise<Client[]>
Inherited from Scrt.VersionedDeployment.contracts
contracts<C>(predicate: ((key: string, val: {
name?: string;
}) => boolean), Client: ClientClass<C>): Promise<C[]>
Type Parameters
C extends Client<C>
Parameters
predicate: ((key: string, val: {
name?: string;
}) => boolean)
(key: string, val: {
name?: string;
}): boolean
Parameters
key: string
val: {
name?: string;
}
Optional name?: string
Returns boolean
Client: ClientClass<C>
Returns Promise<C[]>
Inherited from Scrt.VersionedDeployment.contracts
entrypoint
entrypoint(url: string, argv?: string[]): VersionedDeployment<V>
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
Optional argv: string[]
Returns VersionedDeployment<V>
Inherited from Scrt.VersionedDeployment.entrypoint
exit
exit(code?: number): void
Parameters
Optional code: number
Returns void
Inherited from Scrt.VersionedDeployment.exit
expect
expect(name: string, message?: string): Contract<any>
Throw if a certain contract is not found in the records.
Parameters
name: string
Optional message: string
Returns Contract<any>
Inherited from Scrt.VersionedDeployment.expect
filter
filter(predicate: ((key: string, val: {
name?: string;
}) => boolean)): Contract<any>[]
Returns
Contract instances matching the provided predicate.
Parameters
predicate: ((key: string, val: {
name?: string;
}) => boolean)
(key: string, val: {
name?: string;
}): boolean
Parameters
key: string
val: {
name?: string;
}
Optional name?: string
Returns boolean
Returns Contract<any>[]
Inherited from Scrt.VersionedDeployment.filter
get
get(name: string): null | Partial<Contract<any>>
Get the receipt for a contract, containing its address, codeHash, etc.
Parameters
name: string
Returns null | Partial<Contract<any>>
Inherited from Scrt.VersionedDeployment.get
has
has(name: string): boolean
Check if the deployment contains a certain entry.
Parameters
name: string
Returns boolean
Inherited from Scrt.VersionedDeployment.has
parse
parse(args: string[]): [null | CommandContext | Command<VersionedDeployment<V>>, ...string[]]
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<VersionedDeployment<V>>, ...string[]]
Inherited from Scrt.VersionedDeployment.parse
run
run<T>(argv: string[], context?: any): Promise<T>
Type Parameters
T
Parameters
argv: string[]
Optional context: any
Returns Promise<T>
Inherited from Scrt.VersionedDeployment.run
set
set(name: string, data: any): VersionedDeployment<V>
Chainable. Add entry to deployment, replacing existing receipt.
Parameters
name: string
data: any
Returns VersionedDeployment<V>
Inherited from Scrt.VersionedDeployment.set
setMany
setMany(receipts: Record<string, any>): VersionedDeployment<V>
Chainable. Add multiple entries to the deployment, replacing existing receipts.
Parameters
receipts: Record<string, any>
Returns VersionedDeployment<V>
Inherited from Scrt.VersionedDeployment.setMany
subsystem
subsystem<X>(name: string, info: string, ctor: Subsystem<X>, ...args: unknown[]): X
Create an instance of new ctor(this, ...args) and attach it to the command tree under name, with usage description info. See the documentation of interface Subsystem for more info.
Returns
an instance of ctor
Type Parameters
X extends Deployment<X>
Parameters
name: string
info: string
ctor: Subsystem<X>
Rest ...args: unknown[]
Returns X
Inherited from Scrt.VersionedDeployment.subsystem
uploadMany
uploadMany(contracts: Contract<any>[]): Promise<Contract<any>[]>
Upload multiple contracts to the chain.
Returns
the same contracts, but with chainId, codeId and codeHash populated.
Parameters
contracts: Contract<any>[]
Returns Promise<Contract<any>[]>
Inherited from Scrt.VersionedDeployment.uploadMany
