SiennaJS: Rewards_v4_Account
Interface Rewards_v4_Account
Account status
Hierarchy
Rewards_v3_Account
Rewards_v4_Account
Index
Properties
accumulated_pool_rewards
accumulated_pool_volume
balance
bonding?
claim_countdown
earned
elapsed
pool_share
reward_share
staked
starting_pool_rewards
starting_pool_volume
total
updated
volume
Properties
accumulated_pool_rewards
accumulated_pool_rewards: string
How much rewards have been unlocked since this user entered?
Inherited from Rewards_v3_Account.accumulated_pool_rewards
accumulated_pool_volume
accumulated_pool_volume: string
How much liquidity has accumulated in the pool since this user entered?
Inherited from Rewards_v3_Account.accumulated_pool_volume
balance
balance: string
How much total liquidity does this user provide.
Optional bonding
bonding?: number
How many units of time (seconds) remain until the user can claim?
Inherited from Rewards_v3_Account.bonding
claim_countdown
claim_countdown: number
How many units of time (seconds) remain until the user can claim? Replaces "bonding" in v3, bonding is now something else.
earned
earned: string
How much rewards has this user earned?
Inherited from Rewards_v3_Account.earned
elapsed
elapsed: number
How much time has passed since the user updated their stake?
Inherited from Rewards_v3_Account.elapsed
pool_share
pool_share: [string, string]
What portion of the pool is currently owned by this user?
Inherited from Rewards_v3_Account.pool_share
reward_share
reward_share: [string, string]
What portion of all liquidity accumulated since this user's entry is from this user?
Inherited from Rewards_v3_Account.reward_share
staked
staked: string
The part of the user's stake that is counted for rewards.
Overrides Rewards_v3_Account.staked
starting_pool_rewards
starting_pool_rewards: string
How much rewards were already unlocked when the user entered?
Inherited from Rewards_v3_Account.starting_pool_rewards
starting_pool_volume
starting_pool_volume: string
What was the volume of the pool when the user entered?
Inherited from Rewards_v3_Account.starting_pool_volume
total
total: Rewards_v3_Total
What is the overall state of the pool?
Inherited from Rewards_v3_Account.total
updated
updated: number
"When did this user's liquidity amount last change?" Set to current time on update.
Inherited from Rewards_v3_Account.updated
volume
volume: string
How much liquidity has this user provided since they first appeared?
Inherited from Rewards_v3_Account.volume
